<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Audrey's Angels Gala: Mad for the Music</title>
	<style type="text/css">
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100% !important;
			width: 100% !important;
		}
		
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		
		.ExternalClass {
			width: 100%;
		}
		
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
		table {
			border-spacing: 0 !important;
		}
		
		.ExternalClass,
		.ExternalClass * {
			line-height: 100%;
		}
		
		table {
			border-collapse: collapse;
			margin: 0 auto;
		}
		
		img {
			-ms-interpolation-mode: bicubic;
		}
		
		.yshortcuts a {
			border-bottom: none !important;
		}
		
		.mobile-link--footer a {
			color: #666666 !important;
		}
		
		img {
			border: 0 !important;
			outline: none !important;
			text-decoration: none !important;
		}
		
		@media screen and (max-device-width: 600px),
		screen and (max-width: 600px) {
			.email-container {
				width: 100% !important;
			}
			img[class="fluid"],
			img[class="fluid-centered"] {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin: auto !important;
			}
			img[class="fluid-centered"] {
				margin: auto !important;
			}
			td[class="stack-column"],
			td[class="stack-column-center"] {
				display: block !important;
				width: 100% !important;
				direction: ltr !important;
			}
			td[class="stack-column-center"] {
				text-align: center !important;
			}
			td[class="data-table-th"] {
				display: none !important;
			}
			td[class="data-table-td"],
			td[class="data-table-td-title"] {
				display: block !important;
				width: 100% !important;
				border: 0 !important;
			}
			td[class="data-table-td-title"] {
				font-weight: bold;
				color: #333333;
				padding: 10px 0 0 0 !important;
				border-top: 2px solid #eeeeee !important;
			}
			td[class="data-table-td"] {
				padding: 5px 0 0 0 !important
			}
			td[class="data-table-mobile-divider"] {
				display: block !important;
				height: 20px;
			}
		}
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
	<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;" border-spacing="0">
		<tr>
			<td>
				<div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;">
					Audrey's Angels Gala
				</div>

				<table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px; margin: auto;" class="email-container">
					<tr>
						<td>
							<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#000000">

								<tr>
									<td valign="middle" align="center">
										<img src="https://cdn.rowboatsoftware.com/assets/images/audreysangels/593af2e1fb47c044240ba8aa/audreys-invitation.png?v=4" alt="alt text" width="600" align="center" border="0" style="margin: auto;" class="fluid">
									</td>
								</tr>

								<tr>
									<td valign="top" style="padding: 4%; font-family: sans-serif; font-size: 18px; line-height: 1.3; color: #ffffff; text-align: center; height:auto;">
										<span style="color: #8c8c8c; font-size:14px" ;>Date:</span>&nbsp;&nbsp;November 4, 2017
										<br><span style="color: #8c8c8c; font-size:14px" ;>Time:</span>&nbsp;&nbsp;6:00 - 9:00 PM
										<br><span style="color: #8c8c8c; font-size:14px" ;>Place:</span>&nbsp;&nbsp;The Camby
										<br><span style="color: #8c8c8c; font-size:14px" ;>Address:</span>&nbsp;&nbsp;2401 E Camelback Rd,
										<br>Phoenix, AZ 85016 <span><a href="https://www.google.com/maps/place/2401+E+Camelback+Rd,+Phoenix,+AZ+85016/@33.5086282,-112.0315544,17z/data=!4m5!3m4!1s0x872b0d6c2f354633:0x67478473b0a43428!8m2!3d33.5086282!4d-112.0293657" target="_blank" style="color:red; font-size: 12px">map</a></span>
									</td>
								</tr>

								<tr>
									<td valign="top" style="padding: 4%; font-family: sans-serif; font-size: 12px; line-height: 1.3; color: #c1c1c1; text-align: center; height:auto;">
										<span style="color: #747474;"><span style="color: #fff; text-transform: uppercase; font-size: 13px">Audrey’s Angels</span> presents
										<br> in association with <span style="color: #fff; text-transform: uppercase; font-size: 13px">Rowboat Software</span> and <span style="color: #fff; text-transform: uppercase; font-size: 13px">The Camby</span>
										<br> The annual fundraising gala <span style="color: #fff; text-transform: uppercase; font-size: 13px">Mad for the Music</span> </span>
									</td>
								</tr>

								<tr>
									<td>
										<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td style="padding: 0 4%;">
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
														<tr>

															<td valign="middle" width="32%" style="padding: 4% 0; font-family: sans-serif; font-size: 15px; line-height: 1.3; color: #666666; text-align: center;" class="stack-column">
																<a href="https://rowboatsoftware.com/" target="_blank"><img src="https://cdn.rowboatsoftware.com/assets/images/audreysangels/593af1eafb47c0753d337c5d/rowboatsoftware.png?v=4" alt="Rowboat Software" width="120" border="0" align="center"></a>
															</td>

															<td width="2%" height="4%" class="stack-column">&nbsp;</td>

															<td valign="top" width="32%" style="padding: 4% 0; font-family: sans-serif; font-size: 15px; line-height: 1.3; color: #666666; text-align: center;" class="stack-column">
																<a href="http://www.audreysangels.org/" target="_blank"><img src="https://cdn.rowboatsoftware.com/assets/images/audreysangels/593af233fb47c043fb3a82fc/audreysangel-logo.png?v=4" alt="Audrey's Angel" width="180" border="0" align="center"></a>
															</td>

															<td width="2%" height="4%" class="stack-column">&nbsp;</td>

															<td valign="middle" width="32%" style="padding: 4% 0; font-family: sans-serif; font-size: 15px; line-height: 1.3; color: #666666; text-align: center;" class="stack-column">
																<a href="https://www.thecamby.com/" target="_blank"><img src="https://cdn.rowboatsoftware.com/assets/images/audreysangels/593af20afb47c0793c0def7a/camby-logo.png?v=4" alt="The Camby" width="120" border="0" align="center"></a>
															</td>

														</tr>
														<tr>
															<td height="40" style="font-size: 0; line-height: 0;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td style="text-align:center; padding:4% 0; font-family:sans-serif; font-size:13px; line-height:1.2; color:#666666;">

							<br> Audrey's Angels &bull; <span class="mobile-link--footer">P.O. Box 22029, Phoenix, AZ 85028</span> &bull; <span class="mobile-link--footer">602-795-2122</span> &bull; <span class="mobile-link--footer"><a href="mailto:info@audreysangels.org" style="text-decoration:none">info@audreysangels.org</a></span>
							<br>
							<br>
							<a href="http://www.facebook.com/pages/Audreys-Angels/280151892007236?ref=ts&fref=ts" target="_blank"><img src="http://www.audreysangels.org/_images/index_page/facebook.png"></a>

						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>
</body>

</html>